WpfApp/MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="600">
    <Window.Resources>
        <Style x:Key="Highlighted" TargetType="Border">
            <Setter Property="BorderBrush" Value="Green" />
            <Setter Property="BorderThickness" Value="3" />
        </Style>
        <Style x:Key="BottomRotate" TargetType="TextBlock">
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <RotateTransform Angle="-90" />
                </Setter.Value>
            </Setter>
            <Setter Property="RenderTransformOrigin" Value="0.5, 0.5" />
        </Style>
        <Style TargetType="{x:Type Border}">
            <Setter Property="BorderBrush" Value="DimGray" />
            <Setter Property="BorderThickness" Value="1" />
        </Style>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>

        <Border BorderBrush="DimGray" BorderThickness="1"
                Grid.Column="1" Grid.Row="1" Grid.RowSpan="9" Grid.ColumnSpan="9" >

            <Grid>
                <Grid x:Name="StartPage" Visibility="Collapsed">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="32"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="32"/>
                    </Grid.RowDefinitions>
                    <TextBlock x:Name="StartTEST" Grid.Row="0" HorizontalAlignment="Center">TEST</TextBlock>
                    <TextBlock x:Name="StartContent" Grid.Row="1" HorizontalAlignment="Center">Content</TextBlock>
                    <Button x:Name="StartButton" Grid.Row="2" Click="StartButton_Click">START</Button>
                </Grid>

                <Grid x:Name="QuizPage" Visibility="Visible">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="32"/>
                        <RowDefinition Height="32"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="32"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" x:Name="QuizTitle" TextWrapping="wrapp" ></TextBlock>

                    <TextBlock Grid.Row="1" x:Name="QuestionBlock" TextWrapping="wrapp"></TextBlock>

                    <StackPanel Grid.Row="2">
                        <RadioButton x:Name="FirstAnswer" GroupName="Answer" TextWrapping="wrapp"></RadioButton>
                        <RadioButton x:Name="SecondAnswer" GroupName="Answer" TextWrapping="wrapp"></RadioButton>
                        <RadioButton x:Name="ThirdAnswer" GroupName="Answer" TextWrapping="wrapp"></RadioButton>
                    </StackPanel>

                    <Button x:Name="AnswerButton" Grid.Row="3" Click="AnswerButton_Click">OK</Button>
                </Grid>
            </Grid>
        </Border>

        <Border x:Name="StartBorder" Style="{StaticResource Highlighted}" Grid.Column="10" Grid.Row="10" Padding="4">
            <Grid>
                <TextBlock VerticalAlignment="Bottom">Start</TextBlock>
                <TextBlock VerticalAlignment="Top" HorizontalAlignment="Right">Finish</TextBlock>
            </Grid>
        </Border>
        <Border x:Name="MiddlePython" Grid.Row="10" >
            <Grid>
                <TextBlock VerticalAlignment="Center">MIDTERM</TextBlock>
                <TextBlock VerticalAlignment="Bottom">Phyton</TextBlock>

            </Grid>
        </Border>

        <Border x:Name="FinishPython">
            <Grid Background="White">
                <TextBlock VerticalAlignment="Center">Phyton EXAM</TextBlock>
            </Grid>
        </Border>
        <Border x:Name="MiddleCSharp" Grid.Column="10">
            <Grid>
                <TextBlock VerticalAlignment="Center">MIDTERM</TextBlock>
                <TextBlock VerticalAlignment="Bottom">C#</TextBlock>

            </Grid>
        </Border>

        <Border x:Name="QuizBorder1" Grid.Row="10" Grid.Column="9">
            <TextBlock Style="{StaticResource BottomRotate}" HorizontalAlignment="Center" VerticalAlignment="Center">
                QUIZ 1
            </TextBlock>
        </Border>
        <Border x:Name="QuizBorder2" Grid.Row="10" Grid.Column="8">
            <TextBlock Style="{StaticResource BottomRotate}" HorizontalAlignment="Center" VerticalAlignment="Center">
                QUIZ 2
            </TextBlock>
        </Border>
        <Border x:Name="QuizBorder3" Grid.Row="10" Grid.Column="7">
            <TextBlock Style="{StaticResource BottomRotate}" HorizontalAlignment="Center" VerticalAlignment="Center">
                QUIZ 3
            </TextBlock>
        </Border>
        <Border x:Name="QuizBorder4" Grid.Row="10" Grid.Column="6">
            <TextBlock Style="{StaticResource BottomRotate}" HorizontalAlignment="Center" VerticalAlignment="Center">
                QUIZ 4
            </TextBlock>
        </Border>
        <Border x:Name="QuizBorder5" Grid.Row="10" Grid.Column="5">
            <TextBlock Style="{StaticResource BottomRotate}" HorizontalAlignment="Center" VerticalAlignment="Center">
                QUIZ 5
            </TextBlock>
        </Border>
        <Border x:Name="QuizBorder6" Grid.Row="10" Grid.Column="4">
            <TextBlock Style="{StaticResource BottomRotate}" HorizontalAlignment="Center" VerticalAlignment="Center">
                QUIZ 6
            </TextBlock>
        </Border>
        <Border x:Name="QuizBorder7" Grid.Row="10" Grid.Column="3">
            <TextBlock Style="{StaticResource BottomRotate}" HorizontalAlignment="Center" VerticalAlignment="Center">
                QUIZ 7 
            </TextBlock>
        </Border>
        <Border x:Name="QuizBorder8" Grid.Row="10" Grid.Column="2">
            <TextBlock Style="{StaticResource BottomRotate}" HorizontalAlignment="Center" VerticalAlignment="Center">
                QUIZ 8
            </TextBlock>
        </Border>
        <Border x:Name="QuizBorder9" Grid.Row="10" Grid.Column="1">
            <TextBlock Style="{StaticResource BottomRotate}" HorizontalAlignment="Center" VerticalAlignment="Center">
                QUIZ 9
            </TextBlock>
        </Border>
        <Border x:Name="QuizBorder10" Grid.Row="9" Grid.Column="0">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">
                QUIZ 10
            </TextBlock>
        </Border>
        <Border x:Name="QuizBorder11" Grid.Row="8" Grid.Column="0">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">
                QUIZ 11
            </TextBlock>
        </Border>
        <Border x:Name="QuizBorder12" Grid.Row="7" Grid.Column="0">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">
                QUIZ 12
            </TextBlock>
        </Border>
        <Border x:Name="QuizBorder13" Grid.Row="6" Grid.Column="0">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">
                QUIZ 13
            </TextBlock>
        </Border>
        <Border x:Name="QuizBorder14" Grid.Row="5" Grid.Column="0">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">
                QUIZ 14
            </TextBlock>
        </Border>
        <Border x:Name="QuizBorder15" Grid.Row="4" Grid.Column="0">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">
                QUIZ 15
            </TextBlock>
        </Border>
        <Border x:Name="QuizBorder16" Grid.Row="3" Grid.Column="0">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">
                QUIZ 16
            </TextBlock>
        </Border>
        <Border x:Name="QuizBorder17" Grid.Row="2" Grid.Column="0">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">
                QUIZ 17
            </TextBlock>
        </Border>
        <Border x:Name="QuizBorder18" Grid.Row="1" Grid.Column="0">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">
                QUIZ 18
            </TextBlock>
        </Border>
        <Border x:Name="QuizBorder19" Grid.Row="0" Grid.Column="1">
            <TextBlock Style="{StaticResource BottomRotate}" HorizontalAlignment="Center" VerticalAlignment="Center">
                QUIZ 19
            </TextBlock>
        </Border>
        <Border x:Name="QuizBorder20" Grid.Row="0" Grid.Column="2">
            <TextBlock Style="{StaticResource BottomRotate}" HorizontalAlignment="Center" VerticalAlignment="Center">
                QUIZ 20
            </TextBlock>
        </Border>
        <Border x:Name="QuizBorder21" Grid.Row="0" Grid.Column="3">
            <TextBlock Style="{StaticResource BottomRotate}" HorizontalAlignment="Center" VerticalAlignment="Center">
                QUIZ 21
            </TextBlock>
        </Border>
        <Border x:Name="QuizBorder22" Grid.Row="0" Grid.Column="4">
            <TextBlock Style="{StaticResource BottomRotate}" HorizontalAlignment="Center" VerticalAlignment="Center">
                QUIZ 22
            </TextBlock>
        </Border>
        <Border x:Name="QuizBorder23" Grid.Row="0" Grid.Column="5">
            <TextBlock Style="{StaticResource BottomRotate}" HorizontalAlignment="Center" VerticalAlignment="Center">
                QUIZ 23
            </TextBlock>
        </Border>
        <Border x:Name="QuizBorder24" Grid.Row="0" Grid.Column="6">
            <TextBlock Style="{StaticResource BottomRotate}" HorizontalAlignment="Center" VerticalAlignment="Center">
                QUIZ 24
            </TextBlock>
        </Border>
        <Border x:Name="QuizBorder25" Grid.Row="0" Grid.Column="7">
            <TextBlock Style="{StaticResource BottomRotate}" HorizontalAlignment="Center" VerticalAlignment="Center">
                QUIZ 25
            </TextBlock>
        </Border>
        <Border x:Name="QuizBorder26" Grid.Row="0" Grid.Column="8">
            <TextBlock Style="{StaticResource BottomRotate}" HorizontalAlignment="Center" VerticalAlignment="Center">
                QUIZ 26
            </TextBlock>
        </Border>
        <Border x:Name="QuizBorder27" Grid.Row="0" Grid.Column="9">
            <TextBlock Style="{StaticResource BottomRotate}" HorizontalAlignment="Center" VerticalAlignment="Center">
                QUIZ 27
            </TextBlock>
        </Border>
        <Border x:Name="QuizBorder28" Grid.Row="1" Grid.Column="10">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">
                QUIZ 28
            </TextBlock>
        </Border>
        <Border x:Name="QuizBorder29" Grid.Row="2" Grid.Column="10">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">
                QUIZ 29
            </TextBlock>
        </Border>
        <Border x:Name="QuizBorder30" Grid.Row="3" Grid.Column="10">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">
                QUIZ 30
            </TextBlock>
        </Border>

        <Border x:Name="QuizBorder31" Grid.Row="4" Grid.Column="10">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">
                QUIZ 31
            </TextBlock>
        </Border>
        <Border x:Name="QuizBorder32" Grid.Row="5" Grid.Column="10">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">
                QUIZ 32
            </TextBlock>
        </Border>
        <Border x:Name="QuizBorder33" Grid.Row="6" Grid.Column="10">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">
                QUIZ 33
            </TextBlock>
        </Border>
        <Border x:Name="QuizBorder34" Grid.Row="7" Grid.Column="10">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">
                QUIZ 34
            </TextBlock>
        </Border>
        <Border x:Name="QuizBorder35" Grid.Row="8" Grid.Column="10">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">
                QUIZ 35
            </TextBlock>
        </Border>
        <Border x:Name="QuizBorder36" Grid.Row="9" Grid.Column="10">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">
                QUIZ 36
            </TextBlock>
        </Border>

    </Grid>
</Window>
